<a href="https://colab.research.google.com/github/Darkred69/Marketplace-logical-thinking-and-mini-case-study/blob/main/Data_X_project_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/DataX project 2/marketplace_data_2019.csv')
df

,date,ttt_group,clicks_A,clicks_B,clicks_C,cost_A,cost_B,cost_C,bookings_A,bookings_B,bookings_C,booking_rev_A,booking_rev_B,booking_rev_C
0,2019-01-06,short,117272,68608,27152,113299,61987,21848,5664,2651,1311,864767,423745,197976
1,2019-01-06,medium,96050,12415,137291,74761,7483,111740,3738,386,5343,565066,60799,812847
2,2019-01-06,long,7060,9568,408676,3407,4796,327505,170,184,9813,27480,27867,1506297
3,2019-01-13,short,109700,64097,25477,105743,57771,20462,5277,2467,1225,794086,387316,193915
4,2019-01-13,medium,128847,16787,172639,101018,10201,140393,5049,526,6766,795529,80124,1020371
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,2019-12-21,medium,31243,3733,41470,24454,2240,33628,1214,116,1612,188931,17972,249946
1091,2019-12-21,long,3017,4943,213848,1422,2478,171695,71,93,5031,11563,14113,799130
1092,2019-12-28,short,340538,188613,70102,334987,172330,56596,16733,7414,3445,2534077,1153563,535186
1093,2019-12-28,medium,41826,5386,50966,32655,3255,40786,1620,167,1974,257115,25728,296279
1094,2019-12-28,long,3249,4711,220781,1555,2362,179025,78,90,5267,12075,14064,839818

In [ ]:
df.shape

(1095, 14)

In [ ]:
df.describe()

,clicks_A,clicks_B,clicks_C,cost_A,cost_B,cost_C,bookings_A,bookings_B,bookings_C,booking_rev_A,booking_rev_B,booking_rev_C
count,1.095000e+03,1.095000e+03,1095.000000,1.095000e+03,1095.000000,1095.000000,1095.000000,1095.000000,1095.000000,1.095000e+03,1.095000e+03,1.095000e+03
mean,2.904898e+05,1.337045e+05,220404.340639,2.686955e+05,118263.228311,177837.655708,13382.377169,5072.309589,7633.052055,2.092607e+06,7.901320e+05,1.191080e+06
std,3.398313e+05,2.095589e+05,132328.225244,3.300333e+05,191975.004493,106864.506556,16435.779118,8140.733786,4189.684237,2.565217e+06,1.264995e+06,6.544745e+05
min,3.240000e+02,2.533000e+03,14651.000000,1.270000e+02,1276.000000,11849.000000,6.000000,41.000000,705.000000,9.670000e+02,6.152000e+03,1.073490e+05
25%,6.878500e+03,8.029500e+03,123992.000000,3.285500e+03,4270.000000,99865.000000,163.500000,169.500000,4450.500000,2.546450e+04,2.630700e+04,6.915185e+05
50%,1.876150e+05,1.919800e+04,191998.000000,1.542680e+05,11610.000000,154798.000000,7697.000000,619.000000,6875.000000,1.187892e+06,9.648000e+04,1.072385e+06
75%,4.491345e+05,2.146910e+05,295214.000000,3.984460e+05,194146.500000,237919.000000,19849.000000,8330.500000,10001.000000,3.150882e+06,1.306488e+06,1.565771e+06
max,1.714072e+06,1.041133e+06,727874.000000,1.661516e+06,956674.000000,596599.000000,82702.000000,40205.000000,23564.000000,1.315033e+07,6.117843e+06,3.669508e+06

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1095 non-null   object
 1   ttt_group      1095 non-null   object
 2   clicks_A       1095 non-null   int64
 3   clicks_B       1095 non-null   int64
 4   clicks_C       1095 non-null   int64
 5   cost_A         1095 non-null   int64
 6   cost_B         1095 non-null   int64
 7   cost_C         1095 non-null   int64
 8   bookings_A     1095 non-null   int64
 9   bookings_B     1095 non-null   int64
 10  bookings_C     1095 non-null   int64
 11  booking_rev_A  1095 non-null   int64
 12  booking_rev_B  1095 non-null   int64
 13  booking_rev_C  1095 non-null   int64
dtypes: int64(12), object(2)
memory usage: 119.9+ KB

### Change "data" column format to "datetime" data type

In [ ]:
df['date']= pd.to_datetime(df['date'])

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1095 entries, 0 to 1094
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1095 non-null   datetime64[ns]
 1   ttt_group      1095 non-null   object
 2   clicks_A       1095 non-null   int64
 3   clicks_B       1095 non-null   int64
 4   clicks_C       1095 non-null   int64
 5   cost_A         1095 non-null   int64
 6   cost_B         1095 non-null   int64
 7   cost_C         1095 non-null   int64
 8   bookings_A     1095 non-null   int64
 9   bookings_B     1095 non-null   int64
 10  bookings_C     1095 non-null   int64
 11  booking_rev_A  1095 non-null   int64
 12  booking_rev_B  1095 non-null   int64
 13  booking_rev_C  1095 non-null   int64
dtypes: datetime64[ns](1), int64(12), object(1)
memory usage: 119.9+ KB

### Check and fix missing

In [ ]:
df.isnull().sum()

date             0
ttt_group        0
clicks_A         0
clicks_B         0
clicks_C         0
cost_A           0
cost_B           0
cost_C           0
bookings_A       0
bookings_B       0
bookings_C       0
booking_rev_A    0
booking_rev_B    0
booking_rev_C    0
dtype: int64